<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DNS Search Lists Considered Dangerous</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements notation">
<link href="#rfc.section.2" rel="Chapter" title="2 Search List Best Practices">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Implicit search lists">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Overriding manually configured search lists">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Querying unqualified single-label domain names">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Querying multi-label domain names">
<link href="#rfc.section.3" rel="Chapter" title="3 Negative Consequences For the Change">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Changes / Author Notes.">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.12.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="McConachie, A. and W. Kumari" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-mcconachie-search-list-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-11-30" />
  <meta name="dct.abstract" content="A Domain Name System (DNS) &quot;search list&quot; (hereafter, simply &quot;search list&quot;) is an ordered list of domain names. When a user enters a name, the domain names in the search list are used as suffixes to the user-supplied name, one by one, until a domain name with the desired associated data is found or the search list is exhausted. " />
  <meta name="description" content="A Domain Name System (DNS) &quot;search list&quot; (hereafter, simply &quot;search list&quot;) is an ordered list of domain names. When a user enters a name, the domain names in the search list are used as suffixes to the user-supplied name, one by one, until a domain name with the desired associated data is found or the search list is exhausted. " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">A. McConachie</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">ICANN</td>
</tr>
<tr>
<td class="left">Updates: 1536 (if approved)</td>
<td class="right">W. Kumari</td>
</tr>
<tr>
<td class="left">Intended status: Best Current Practice</td>
<td class="right">Google</td>
</tr>
<tr>
<td class="left">Expires: June 3, 2019</td>
<td class="right">November 30, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DNS Search Lists Considered Dangerous<br />
  <span class="filename">draft-mcconachie-search-list-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>A Domain Name System (DNS) "search list" (hereafter, simply "search list") is an ordered list of domain names. When a user enters a name, the domain names in the search list are used as suffixes to the user-supplied name, one by one, until a domain name with the desired associated data is found or the search list is exhausted. <a href="#RFC1123" class="xref">[RFC1123]</a></p>
<p>Processing search lists was weakly standardized in early Requests For Comments (RFCs) <a href="#RFC1123" class="xref">[RFC1123]</a>, <a href="#RFC1535" class="xref">[RFC1535]</a>, <a href="#RFC1536" class="xref">[RFC1536]</a> and implemented in most operating systems. However, as the Internet has grown, search list behavior has diversified. Applications (e.g., web browsers, mail clients) and DNS resolvers process search lists differently. In addition, some of these behaviors present security and privacy issues to end systems, can lead to performance problems for the Internet, and can cause collisions with names  provisioned under delegated top-level domains.</p>
<p>In this document, we make three proposals regarding when and how to use DNS search lists.</p>
<p>[ Ed note (remove): This document is being developed in github: https://github.com/smutt/draft-dns-search-lists ]</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 3, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements notation</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Search List Best Practices</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Implicit search lists</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Overriding manually configured search lists</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Querying unqualified single-label domain names</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">Querying multi-label domain names</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Negative Consequences For the Change</a>
</li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Changes / Author Notes.</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">Many organizations create subdomains under their primary domain(s) to delegate or distribute management of their namespace, reduce the load on their authoritative DNS servers, and more easily distinguish a host's organizational and/or geographical affiliations. It then often becomes common within these organizations to only use the subdomain internally as an abbreviated form of reference.</p>
<p id="rfc.section.1.p.2">As a convenience to users, many operating systems implement search list processing, a feature that allows a user to enter a partial name in an application, with the operating system expanding the name through entries in a search list.</p>
<p id="rfc.section.1.p.3">For example, if a user has a search list of "corp.example.com;berlin.example.com;example.com" and she types "system" into her browser's address box, the operating system would try "system.corp.example.com", "system.berlin.example.com", "system.example.com", and perhaps "system." in some order.</p>
<p id="rfc.section.1.p.4">While this may be convenient for users who do not wish to use a Fully Qualified Domain Name (FQDN) it comes with security implications that may not be immediately evident to the user. The most obvious of which being that the user can not know precisely which domain name(s) the operating system will query for and in what order. Depending on the configuration of the user's computer and network this may result in the user being tricked into visiting a site they did not intend, and consequently place them at risk of being phished or otherwise compromised. For more discussion on the security implications of search list processing see <a href="#SAC064" class="xref">[SAC064]</a>. </p>
<p id="rfc.section.1.p.5">Search list processing, including order of operations for search list processing, was loosely specified in <a href="#RFC1123" class="xref">[RFC1123]</a> (specifically, section 6.1.4.3 (2)), <a href="#RFC1535" class="xref">[RFC1535]</a>, and <a href="#RFC1536" class="xref">[RFC1536]</a> and has been implemented in most operating systems. Processing of search lists received via DHCP and IPv6 Router Advertisements (RA) is standardized in <a href="#RFC3397" class="xref">[RFC3397]</a>, <a href="#RFC3646" class="xref">[RFC3646]</a> and <a href="#RFC6106" class="xref">[RFC6106]</a>. </p>
<p id="rfc.section.1.p.6">As the Internet has grown, search list behavior has diversified. Applications (e.g., web browser and mail clients) and DNS resolvers process search list suffixes differently. Some of these behaviors also present security and privacy issues to end systems <a href="#SAC064" class="xref">[SAC064]</a> <a href="#RFC3397" class="xref">[RFC3397]</a>, and performance problems both for the end system and the Internet.</p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements notation</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Search List Best Practices</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> Implicit search lists</h1>
<p id="rfc.section.2.1.p.1">An implicit search list is a search list automatically derived from some part of a host's Fully Qualified Domain Name (FQDN). Implicit search lists are not manually configured by users or network administrators. The most common implicit search list is a list with a single entry composed only of the host's immediate parent domain. For example, a host with FQDN a.example.org might have an implicit search list of example.org.</p>
<p id="rfc.section.2.1.p.2">If search lists are required, operators MUST configure the search list manually, and MUST NOT use implicit search lists. If no search list is manually configured and an unqualified single-label domain name (i.e., dotless domain) is to be queried, the query MUST NOT be generated.</p>
<p id="rfc.section.2.1.p.3">This behavior updates the advice given in <a href="#RFC1536" class="xref">[RFC1536]</a> section 6.</p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> Overriding manually configured search lists</h1>
<p id="rfc.section.2.2.p.1">A search list configured manually on a host by an operator SHOULD NOT be overridden by DHCP or IPv6 Router Advertisements (RAs). A host MAY use a search list learned via DHCP or IPv6 RAs only if it has no manually configured search list.</p>
<p id="rfc.section.2.2.p.2">For further discussion on how hosts should process DNS search lists learned via DHCP or IPv6 RAs see <a href="#RFC6106" class="xref">[RFC6106]</a> section 5.3.1.</p>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> Querying unqualified single-label domain names</h1>
<p id="rfc.section.2.3.p.1">Unqualified single label domain names MUST NOT be queried directly.  When a user enters a single label name into an application, that name MUST be subject to search list processing if a search list is specified, and MUST NOT be queried in the DNS in its original single-label form.</p>
<h1 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> Querying multi-label domain names</h1>
<p id="rfc.section.2.4.p.1">Multi-label domain names MAY be subject to search list processing if a search list is specified. Multi-label domain names MUST NOT be subject to search list processing if their right most character is a dot(".").</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Negative Consequences For the Change</h1>
<p id="rfc.section.3.p.1">There are operators that today rely on a combination of both implicit search lists, and the automatic propagation of search lists to clients via DHCP or IPv6 RA. The proposed changes would require operators to update their procedures.</p>
<p id="rfc.section.3.p.2">Changing search list behavior of unqualified multi-label domain names MAY potentially reduce the utility of these names.</p>
<p id="rfc.section.3.p.3">Not all applications currently in use treat these categories of domain names in the same way. Incompatibilities and operational problems, specifically in BYOD (Bring Your Own Device) environments, already exist.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> IANA Considerations</h1>
<p id="rfc.section.4.p.1">None</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">TBD</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Acknowledgements</h1>
<p id="rfc.section.6.p.1">Thanks to the ICANN Security and Stability Advisory Committee.</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC1034">[RFC1034]</b></td>
<td class="top">
<a>Mockapetris, P.</a>, "<a href="https://tools.ietf.org/html/rfc1034">Domain names - concepts and facilities</a>", STD 13, RFC 1034, DOI 10.17487/RFC1034, November 1987.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1123">[RFC1123]</b></td>
<td class="top">
<a>Braden, R.</a>, "<a href="https://tools.ietf.org/html/rfc1123">Requirements for Internet Hosts - Application and Support</a>", STD 3, RFC 1123, DOI 10.17487/RFC1123, October 1989.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1535">[RFC1535]</b></td>
<td class="top">
<a>Gavron, E.</a>, "<a href="https://tools.ietf.org/html/rfc1535">A Security Problem and Proposed Correction With Widely Deployed DNS Software</a>", RFC 1535, DOI 10.17487/RFC1535, October 1993.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1536">[RFC1536]</b></td>
<td class="top">
<a>Kumar, A.</a>, <a>Postel, J.</a>, <a>Neuman, C.</a>, <a>Danzig, P.</a> and <a>S. Miller</a>, "<a href="https://tools.ietf.org/html/rfc1536">Common DNS Implementation Errors and Suggested Fixes</a>", RFC 1536, DOI 10.17487/RFC1536, October 1993.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3397">[RFC3397]</b></td>
<td class="top">
<a>Aboba, B.</a> and <a>S. Cheshire</a>, "<a href="https://tools.ietf.org/html/rfc3397">Dynamic Host Configuration Protocol (DHCP) Domain Search Option</a>", RFC 3397, DOI 10.17487/RFC3397, November 2002.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3646">[RFC3646]</b></td>
<td class="top">
<a>Droms, R.</a>, "<a href="https://tools.ietf.org/html/rfc3646">DNS Configuration options for Dynamic Host Configuration Protocol for IPv6 (DHCPv6)</a>", RFC 3646, DOI 10.17487/RFC3646, December 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6106">[RFC6106]</b></td>
<td class="top">
<a>Jeong, J.</a>, <a>Park, S.</a>, <a>Beloeil, L.</a> and <a>S. Madanapalli</a>, "<a href="https://tools.ietf.org/html/rfc6106">IPv6 Router Advertisement Options for DNS Configuration</a>", RFC 6106, DOI 10.17487/RFC6106, November 2010.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="SAC064">[SAC064]</b></td>
<td class="top">"<a href="https://www.icann.org/en/groups/ssac/documents/sac-064-en.pdf">SAC064: SSAC Advisory on Search List Processing</a>", February 2014.</td>
</tr></tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> Changes / Author Notes.</h1>
<p id="rfc.section.A.p.1">[RFC Editor: Please remove this section before publication ]</p>
<p id="rfc.section.A.p.2">From initial to -00.</p>
<p></p>

<ul><li>First post!</li></ul>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andrew McConachie</span> 
	  <span class="n hidden">
		<span class="family-name">McConachie</span>
	  </span>
	</span>
	<span class="org vcardline">Internet Corporation for Assigned Names and Numbers</span>
	<span class="adr">
	  <span class="vcardline">12025 Waterfront Drive, Suite 300</span>

	  <span class="vcardline">
		<span class="locality">Los Angeles</span>,  
		<span class="region"></span>
		<span class="code">90094</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">Phone: +1.310.301.5800</span>

<span class="vcardline">EMail: <a href="mailto:andrew.mccconachie@icann.org">andrew.mccconachie@icann.org</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Warren Kumari</span> 
	  <span class="n hidden">
		<span class="family-name">Kumari</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  <span class="vcardline">1600 Amphitheatre Parkway</span>

	  <span class="vcardline">
		<span class="locality">Mountain View, CA</span>,  
		<span class="region"></span>
		<span class="code">94043</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:warren@kumari.net">warren@kumari.net</a></span>

  </address>
</div>

</body>
</html>
